# Variables de entorno globales para Docker Compose
SUPABASE_URL=https://qdydvddaeozzsqfmelfm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeWR2ZGRhZW96enNxZm1lbGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzI1MjEsImV4cCI6MjA2ODMwODUyMX0.QR0mLgOBwQsfoFD6aI7PtwuRGZG3IVzgvgeWk8szqRE
